{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "URL Shortener with Node and Mongo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diego-augusto/url-shortener.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diego-augusto/url-shortener/issues"
  },
  "homepage": "https://github.com/diego-augusto/url-shortener#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.12.3"
  }
}
